% !TEX program = xelatex
% !TEX encoding = UTF-8 Unicode

\documentclass{./gpppi}
\usepackage{blindtext}

\begin{document}

\gpppititlepage
	{GELE4132}
	{Asservissements linéaires}
	{Laboratoire 100}
	{Marcel Robitaille (A00181029)}
	{Mohsen Ghribi, Ing, Ph.D}
	{Le 18 octobre 2019}

\section{Exemple de section}
\blindtext{}
\subsection{Exemple de sous section}
\blindtext{}
\subsubsection{Exemple de sous sous section}
\blindtext{}

\end{document}
